../Core/Src/ili9341.cpp:46:6:void lcdInit()	1
../Core/Src/ili9341.cpp:208:6:void lcdTest()	10
../Core/Src/ili9341.cpp:230:6:void lcdFillRGB(uint16_t)	2
../Core/Src/ili9341.cpp:249:6:void lcdDrawPixel(uint16_t, uint16_t, uint16_t)	3
../Core/Src/ili9341.cpp:259:6:void lcdDrawHLine(uint16_t, uint16_t, uint16_t, uint16_t)	5
../Core/Src/ili9341.cpp:288:6:void lcdDrawVLine(uint16_t, uint16_t, uint16_t, uint16_t)	6
../Core/Src/ili9341.cpp:329:6:void lcdDrawLine(int16_t, int16_t, int16_t, int16_t, uint16_t)	7
../Core/Src/ili9341.cpp:392:6:void lcdDrawRect(int16_t, int16_t, int16_t, int16_t, uint16_t)	1
../Core/Src/ili9341.cpp:412:6:void lcdDrawRoundRect(int16_t, int16_t, int16_t, int16_t, int16_t, uint16_t)	1
../Core/Src/ili9341.cpp:438:6:void lcdDrawCircleHelper(int16_t, int16_t, int16_t, uint8_t, uint16_t)	7
../Core/Src/ili9341.cpp:490:6:void lcdDrawCircle(int16_t, int16_t, int16_t, uint16_t)	3
../Core/Src/ili9341.cpp:538:6:void lcdDrawTriangle(int16_t, int16_t, int16_t, int16_t, int16_t, int16_t, uint16_t)	1
../Core/Src/ili9341.cpp:555:6:void lcdFillCircle(int16_t, int16_t, int16_t, uint16_t)	1
../Core/Src/ili9341.cpp:573:6:void lcdFillCircleHelper(int16_t, int16_t, int16_t, uint8_t, int16_t, uint16_t)	5
../Core/Src/ili9341.cpp:617:6:void lcdFillRect(int16_t, int16_t, int16_t, int16_t, uint16_t)	6
../Core/Src/ili9341.cpp:642:6:void lcdFillRoundRect(int16_t, int16_t, int16_t, int16_t, int16_t, uint16_t)	1
../Core/Src/ili9341.cpp:665:6:void lcdFillTriangle(int16_t, int16_t, int16_t, int16_t, int16_t, int16_t, uint16_t)	14
../Core/Src/ili9341.cpp:748:6:void lcdDrawImage(uint16_t, uint16_t, const sImage*)	6
../Core/Src/ili9341.cpp:760:6:void lcdHome()	1
../Core/Src/ili9341.cpp:779:6:void lcdDrawChar(int16_t, int16_t, unsigned char, uint16_t, uint16_t)	10
../Core/Src/ili9341.cpp:825:6:)	8
../Core/Src/ili9341.cpp:878:6:void lcdSetTextFont(sFONT*)	1
../Core/Src/ili9341.cpp:891:6:void lcdSetTextColor(uint16_t, uint16_t)	1
../Core/Src/ili9341.cpp:904:6:void lcdSetTextWrap(uint8_t)	1
../Core/Src/ili9341.cpp:909:6:void lcdSetOrientation(lcdOrientationTypeDef)	5
../Core/Src/ili9341.cpp:944:6:void lcdSetCursor(short unsigned int, short unsigned int)	1
../Core/Src/ili9341.cpp:961:6:void lcdSetWindow(short unsigned int, short unsigned int, short unsigned int, short unsigned int)	1
../Core/Src/ili9341.cpp:987:6:void lcdBacklightOff()	1
../Core/Src/ili9341.cpp:992:6:void lcdBacklightOn()	1
../Core/Src/ili9341.cpp:997:6:void lcdInversionOff()	1
../Core/Src/ili9341.cpp:1002:6:void lcdInversionOn()	1
../Core/Src/ili9341.cpp:1007:6:void lcdDisplayOff()	1
../Core/Src/ili9341.cpp:1013:6:void lcdDisplayOn()	1
../Core/Src/ili9341.cpp:1019:6:void lcdTearingOff()	1
../Core/Src/ili9341.cpp:1024:6:void lcdTearingOn(bool)	1
../Core/Src/ili9341.cpp:1030:10:uint16_t lcdGetWidth()	1
../Core/Src/ili9341.cpp:1035:10:uint16_t lcdGetHeight()	1
../Core/Src/ili9341.cpp:1040:10:uint16_t lcdGetControllerID()	1
../Core/Src/ili9341.cpp:1051:23:lcdOrientationTypeDef lcdGetOrientation()	1
../Core/Src/ili9341.cpp:1056:8:sFONT* lcdGetTextFont()	1
../Core/Src/ili9341.cpp:1061:22:lcdPropertiesTypeDef lcdGetProperties()	1
../Core/Src/ili9341.cpp:1074:10:uint16_t lcdReadPixel(uint16_t, uint16_t)	3
../Core/Src/ili9341.cpp:1098:10:uint16_t lcdColor565(uint8_t, uint8_t, uint8_t)	1
../Core/Src/ili9341.cpp:1105:13:void lcdDrawPixels(uint16_t, uint16_t, uint16_t*, uint32_t)	2
../Core/Src/ili9341.cpp:1119:13:void lcdDrawPixels(uint16_t, uint16_t, uint16_t*)	2
../Core/Src/ili9341.cpp:1133:13:void lcdReset()	1
../Core/Src/ili9341.cpp:1140:13:void lcdWriteCommand(unsigned char)	1
../Core/Src/ili9341.cpp:1146:13:void lcdWriteData(short unsigned int)	1
../Core/Src/ili9341.cpp:1151:23:short unsigned int lcdReadData()	1
../Core/Src/ili9341.cpp:1156:22:unsigned char lcdBuildMemoryAccessControlConfig(bool, bool, bool, bool, bool, bool)	7
