../Core/Src/main.cpp:85:5:int main()	1
../Core/Src/main.cpp:158:6:void SystemClock_Config()	3
../Core/Src/main.cpp:202:6:void demoLCD(int)	1
../Core/Src/main.cpp:296:15:long unsigned int testFillScreen()	1
../Core/Src/main.cpp:336:15:long unsigned int testText()	1
../Core/Src/main.cpp:368:15:long unsigned int testLines(uint16_t)	9
../Core/Src/main.cpp:428:15:long unsigned int testFastLines(uint16_t, uint16_t)	3
../Core/Src/main.cpp:441:15:long unsigned int testRects(uint16_t)	3
../Core/Src/main.cpp:460:15:long unsigned int testFilledRects(uint16_t, uint16_t)	3
../Core/Src/main.cpp:483:15:long unsigned int testFilledCircles(uint8_t, uint16_t)	3
../Core/Src/main.cpp:501:15:long unsigned int testCircles(uint8_t, uint16_t)	3
../Core/Src/main.cpp:522:15:long unsigned int testTriangles()	3
../Core/Src/main.cpp:543:15:long unsigned int testFilledTriangles()	3
../Core/Src/main.cpp:561:15:long unsigned int testRoundRects()	3
../Core/Src/main.cpp:580:15:long unsigned int testFilledRoundRects()	4
../Core/Src/main.cpp:598:15:long unsigned int testDrawImage()	4
../Core/Src/main.cpp:621:6:void Error_Handler()	1
